
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\App.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Cercle.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\CreePolyLine.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Creation.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Enregistrer.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\RotationAll.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Rotation.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Polygone.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\PolyLine.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Quitterpop.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Rctgl.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Supprimer.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Boites de Dialogues\Aide.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\BrushWindow.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\ColorPickerWindow.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\DimensionPolygone.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Exceptions\ComboImpossible.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Exceptions\FormatIncorrecte.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Exceptions\Invalide.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\Exceptions\Pile2PolyMin.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\MainWindow.xaml;;
FC:\Users\dell\Downloads\Projet_Meeting_2CP\Projet_Meeting_2CP\tuto_epic\splash.xaml;;

